# 63135353_Web2

./: GiapVanTai_QLSinhVien.docx  README.md  ~$apVanTai_QLSinhVien.docx
AboutMe/src/main/java/gvt/: AboutMe.java
AboutMe/src/main/webapp/: index.html
AboutMe/src/main/webapp/WEB-INF/: web.xml
BMI/src/main/java/taigiapvan/: BMICalculate.java
BMI/src/main/webapp/: BMIIndex.html
BMI/src/main/webapp/WEB-INF/: web.xml
CSS_JS_IMAGE_Bootrap/: pom.xml
CSS_JS_IMAGE_Bootrap/src/main/resources/: application.properties
CSS_JS_IMAGE_Bootrap/src/main/resources/templates/: index.html
DisplayListObject/: pom.xml
DisplayListObject/src/main/resources/templates/: sinhvien_getAll.html
DisplayListObjectPagination/: pom.xml
DisplayListObjectPagination/src/main/resources/static/: style.css
DisplayListObjectPagination/src/main/resources/templates/: sinhvien_getAll_Paged.html
ENote/: README.md  WordKQ.docx  enote.sql  pom.xml
ENote/src/main/resources/: application.properties
ENote/src/main/resources/templates/: about.html  add_notes.html  base.html  change_pass.html  contact.html  detail_note.html  edit_notes.html  forgot_pass.html  index.html  login.html  note_list.html  (+5 more)
FormSubmit_Thymeleaf/: pom.xml
GVTHelloWorld/: .project
GVTHelloWorld/src/main/webapp/: index.html
HelloDeclare/: .project
HelloDeclare/src/main/webapp/: HelloDeclare.jsp
HelloJSP/src/main/webapp/: HelloJSP.jsp
HelloSpringBoot/: pom.xml
LoginForm/src/main/webapp/: Login.html  Login.jsp  UserProfile.html
LoginForm2/: .project
LoginForm2/src/main/webapp/: Admin.html  Index.jsp  Login.jsp  UserProfile.html
MVCBai1Maven/: .project  pom.xml
MVCBai1Maven/src/main/java/gvt/springmvc/: WelcomeController.java
MVCBai1Maven/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MVCBai1Maven/src/main/webapp/WEB-INF/views/: welcome.jsp
QLBH_ABC/: pom.xml
QLBH_ABC/src/main/resources/: application.properties
QLTB/: QLTBTH.sql  pom.xml
QLTB/src/main/java/vn/gvt/QLTB/: QltbApplication.java
QLTB/src/main/java/vn/gvt/QLTB/Config/: LoginInterceptor.java  MailConfig.java  WebMvcConfig.java
QLTB/src/main/java/vn/gvt/QLTB/Controller/: AdminController.java  BillController.java  ClassController.java  DeviceListController.java  DeviceTypeController.java  HomeController.java  LoginController.java  RoomController.java  RoomDeviceController.java  TrangThaiController.java
QLTB/src/main/java/vn/gvt/QLTB/Models/: CTPhieuMuon.java  LoaiThietBi.java  Lop.java  NguoiMuon.java  NhanVien.java  PhieuMuon.java  Phong.java  TaiKhoan.java  ThietBi.java  TrangThai.java
QLTB/src/main/java/vn/gvt/QLTB/Report/: PhieuMuonReport.java  ThietBiReport.java
QLTB/src/main/java/vn/gvt/QLTB/Repositories/: CTPhieuMuonRepository.java  LoaiThietBiRepository.java  LopRepository.java  NguoiMuonRepository.java  NhanVienRepository.java  PhieuMuonRepository.java  PhongRepository.java  TaiKhoanRepository.java  ThietBiRepository.java  TrangThaiRepository.java
QLTB/src/main/java/vn/gvt/QLTB/Services/: CTPhieuMuonService.java  CTPhieuMuonServiceImpl.java  EmailSender.java  EmailService.java  LoaiThietBiService.java  LoaiThietBiServiceImpl.java  LoginService.java  LoginServiceImpl.java  LopService.java  LopServiceImpl.java  NguoiMuonService.java  NguoiMuonServiceImpl.java  NhanVienService.java  NhanVienServiceImpl.java  PhieuMuonService.java  PhieuMuonServiceImpl.java  PhongService.java  PhongServiceImpl.java  RecaptchaVerification.java  RecaptchaVerificationImpl.java  TaiKhoanService.java  TaiKhoanServiceImpl.java  ThietBiService.java  ThietBiServiceImpl.java  TrangThaiService.java  TrangThaiServiceImpl.java
QLTB/src/main/java/vn/gvt/QLTB/models/: TrangThai.java
QLTB/src/main/resources/: application.properties
QLTB/src/main/resources/report/: thongkemuonquahan.jrxml  thongkemuontheongay.jrxml  thongkethietbitheophong.jrxml
QLTB/src/main/resources/static/report/: thongkemuonquahan.jrxml  thongkemuontheongay.jrxml  thongkethietbitheophong.jrxml
QLTB/src/main/resources/templates/: admin.html  bill.html  class.html  device.html  device_detail.html  device_type.html  index.html  room.html
QLTB/src/main/resources/templates/fragments/: footer.html  header.html  paging.html  slidebar.html
QLTB/src/test/java/vn/gvt/QLTB/: QltbApplicationTests.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVCBai1Maven/: pom.xml
ThymeleafExample/: pom.xml
VD321/: .project
VD322/: .project
giapvantai_QLSV/: .project  pom.xml
giapvantai_QLSV/src/main/resources/: application.properties
giapvantai_QLSinhVien/: GiapVanTai_QLSinhVien.docx  pom.xml  ~$apVanTai_QLSinhVien.docx
(+127 files in other folders)
