spring.application.name=QLTBTH

spring.datasource.url= jdbc:sqlserver://localhost:1433; encrypt=true; trustServerCertificate=true; databaseName=QLTBTH
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tai.gv.63cntt@ntu.edu.vn
spring.mail.password=votcgfmebiagksrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true