<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link th:href="@{/assets/dist/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/assets/dist/css/login.css}" rel="stylesheet" />
    <script
      th:src="@{https://kit.fontawesome.com/56d73d7086.js}"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div th:replace="~{fragments/header :: header}"></div>
    <div th:replace="~{fragments/slidebar :: slidebar}"></div>

    <section class="home">
      <div class="text">Lớp</div>
      <div id="toast" th:class="${message}"></div>

      <div class="container">
        <button
          class="btn-add btn btn-primary"
          style="margin-left: 9%"
          th:onclick="'showBuyTicket()'"
        >
          <i class="fa-solid fa-plus"></i> THÊM
        </button>

        <div th:object="${pagedListHolder}">
          <a
            th:href="@{{/class(p=${pagedListHolder.page + 1})}}"
            th:var="pagedLink"
          >
            <div class="tag-paging pt-2" style="margin-right: 9%">
              <div
                th:replace="fragments/paging :: paging(pagedListHolder=${pagedListHolder}, pagedLink=${pagedLink})"
              ></div>
            </div>
          </a>
        </div>

        <div class="d-flex justify-content-center align-items-center mt-4">
          <div class="row col-lg-10">
            <table
              class="table"
              id="tb1"
              style="vertical-align: middle; text-align: center"
            >
              <thead>
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Mã Lớp</th>
                  <th scope="col">Sĩ số</th>
                  <th scope="col">Giáo Viên Chủ Nhiệm</th>
                  <th scope="col">Mã GVCN</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="pd, i : ${pagedListHolder.pageList}">
                  <td th:text="${i.index + 1}"></td>
                  <td th:text="${pd.maLop}"></td>
                  <td th:text="${pd.siso}"></td>
                  <td th:text="${pd.hotenGV}"></td>
                  <td th:text="${pd.maGV}"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div th:replace="~{fragments/footer :: footer}"></div>
    </section>

    <div class="modal js-modal">
      <div class="modal-container js-modal-contain" style="width: 820px">
        <div class="modal-close js-modal-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <header class="modal-header">
          <i class="ti-bag modal-heading-icon"></i> THÊM LỚP
        </header>
        <div class="modal-body">
          <form th:object="${Lop}" method="post">
            <label for="quantity-ticket" class="modal-lable">
              <i class="ti-shopping-cart"></i> Mã Lớp
            </label>
            <input type="text" th:field="*{maLop}" class="modal-ip" required />

            <label for="quantity-ticket" class="modal-lable">
              <i class="ti-shopping-cart"></i> Sĩ Số
            </label>
            <input
              type="number"
              th:field="*{siso}"
              class="modal-ip"
              required
              min="0"
              max="45"
            />
            <label for="quantity-ticket" class="modal-lable">
              <i class="ti-shopping-cart"></i> Họ Tên GVCN
            </label>
            <input
              type="text"
              th:field="*{hotenGV}"
              class="modal-ip"
              required
            />

            <label for="quantity-ticket" class="modal-lable">
              <i class="ti-shopping-cart"></i> Mã Giáo Viên
            </label>
            <input type="text" th:field="*{maGV}" class="modal-ip" required />

            <button id="btnsave" name="btnadd" class="btn-modal">THÊM</button>
          </form>
          <footer class="modal-footer"></footer>
        </div>
      </div>
    </div>

    <script th:src="@{/assets/dist/js/script.js}"></script>
    <script th:inline="javascript">
      // toast thông báo
      document.addEventListener("DOMContentLoaded", (event) => {
        var tb = document.getElementById("toast");
        var action = /*[[${action}]]*/ "default";
        var message = /*[[${message}]]*/ "info";
        if (tb.classList.contains("success")) {
          showtoast({
            title: "Thành công!",
            message: action + " thành công.",
            type: "success",
            duration: 3000,
          });
        } else if (tb.classList.contains("error")) {
          showtoast({
            title: "Lỗi!",
            message: action + " thất bại.",
            type: "error",
            duration: 3000,
          });
        }
      });
    </script>
  </body>
</html>
