<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" th:href="@{/images/logo.png}" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      .cate__table {
        overflow: auto;
        max-height: 20vh;
      }

      .cate .cate__title {
        padding: 10px;
        background: var(--primary-color-light);
        cursor: pointer;
        color: var(--text-color);
      }

      .cate .cate-icon-dow {
        transform: rotate(180deg);
      }

      .cate .cate__table {
        display: none;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{fragments/header :: header}"></div>
    <div th:replace="~{fragments/slidebar :: slidebar}"></div>
    <section class="home">
      <div class="text">Phòng - Thiết Bị</div>
      <div id="toast" th:class="${message}"></div>
      <div class="container">
        <button
          class="btn-add btn btn-primary"
          style="margin-left: 9%; background-color: #58bf83b3"
          th:onclick="'showBuyTicket()'"
        >
          <i class="fa-solid fa-plus"></i> THÊM THIẾT BỊ
        </button>

        <button
          class="btn-add btn btn-danger ms-lg-5"
          style="background-color: #58bf83b3"
          th:onclick="'showFormAddRoom()'"
        >
          <i class="fa-solid fa-plus"></i> THÊM PHÒNG
        </button>

        <div class="d-flex justify-content-center align-items-center mt-4">
          <div class="row col-lg-10">
            <table class="table mb-0">
              <thead>
                <tr>
                  <th style="width: 10%">STT</th>
                  <th style="width: 30%">Tên Thiết Bị</th>
                  <th style="width: 25%">Loại Thiết Bị</th>
                  <th style="width: 15%">Trạng Thái</th>
                  <th style="width: 20%">Cập Nhật</th>
                </tr>
              </thead>
            </table>
            <div th:each="phong : ${listPhong}" class="cate px-0">
              <div
                class="cate__title d-flex justify-content-between px-4"
                style="align-items: center"
              >
                <div
                  class=""
                  style="width: 20%"
                  th:text="${phong.maPhong}"
                ></div>
                <i class="text-center cate-icon fa-solid fa-chevron-down"></i>
                <div
                  class="d-flex justify-content-around align-items-center"
                  style="width: 40%"
                >
                  <a
                    th:if="${phong.trangThai.maTinhTrang == 3}"
                    th:href="@{'/room/maintenance_id=' + ${phong.maPhong} + '_completed'}"
                    style="background: #a42832"
                    class="cate-link btn-danger text-decoration-none py-1 text-center px-3 me-2"
                    >Kết thúc bảo trì
                  </a>
                  <a
                    th:if="${phong.trangThai.maTinhTrang == 1}"
                    th:href="@{'/room/maintenance_id=' + ${phong.maPhong}}"
                    style="background: #915358"
                    class="cate-link btn-danger text-decoration-none py-1 text-center px-3 me-2"
                    >Bảo trì
                  </a>
                </div>
                <a
                  class="cate-link"
                  th:href="@{'/room/delete_id=' + ${phong.maPhong}}"
                  ><i class="fas fa-trash-alt"></i
                ></a>
                <a
                  class="cate-link"
                  th:href="@{'/room/' + ${phong.maPhong} + '/report'}"
                  target="_blank"
                  ><i class="fa-solid fa-print"></i
                ></a>
              </div>
              <div class="cate__table contain-table">
                <table class="table">
                  <tr th:each="pd, i : ${phong.dstb}">
                    <td style="width: 10%" th:text="${i.index+1}"></td>
                    <td style="width: 30%" th:text="${pd.tenThietBi}"></td>
                    <td
                      style="width: 25%"
                      th:text="${pd.loaiThietBi.tenLoai}"
                    ></td>
                    <td
                      style="width: 15%"
                      th:text="${pd.tinhTrangTB.maTinhTrang == 1?'Sẵn Sàng':pd.tinhTrangTB.maTinhTrang ==2?'Cho Mượn':pd.tinhTrangTB.maTinhTrang ==3?'Bảo trì':'Mất'}"
                    ></td>
                    <td style="width: 20%">
                      <a
                        th:if="${pd.tinhTrangTB.maTinhTrang ==1}"
                        th:href="@{'/device_detail/repair_device_id=' + ${pd.maThietBi}}"
                        class="btn-danger text-decoration-none py-1 text-center px-3 me-2"
                        >Sửa</a
                      >
                      <a
                        th:if="${pd.tinhTrangTB.maTinhTrang ==1}"
                        th:href="@{'/device_detail/lost_device_id=' + ${pd.maThietBi}}"
                        class="btn-primary text-decoration-none text-center py-1 px-3"
                        >Mất</a
                      >
                      <a
                        th:if="${pd.tinhTrangTB.maTinhTrang ==3}"
                        th:href="@{'device_detail/cpl_repair_device_id=' + ${pd.maThietBi}}"
                        class="btn-primary text-decoration-none text-center py-1 px-3"
                        >Xong</a
                      >
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Add Device-->
    <div class="modal js-modal">
      <div class="modal-container js-modal-contain" style="width: 820px">
        <div class="modal-close js-modal-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <header class="modal-header">
          <i class="ti-bag modal-heading-icon"></i> THÊM THIẾT BỊ
        </header>
        <div class="modal-body">
          <form th:object="${Phong}" method="post">
            <label for="quantity-ticket" class="modal-lable">
              <i class="ti-shopping-cart"></i>
            </label>
            <h6>Phòng</h6>
            <select
              th:field="*{maPhong}"
              class="form-select-lg form-select mb-2"
            >
              <option
                th:each="phong : ${listPhong}"
                th:value="${phong.maPhong}"
                th:text="${phong.maPhong}"
              ></option>
            </select>
            <label for="quantity-ticket" class="modal-lable mt-3"></label>
            <h6>Thiết Bị Trống</h6>
            <div class="d-flex justify-content-around flex-wrap mb-4">
              <div
                th:each="ps : ${listTypeTB}"
                style="overflow: auto; max-height: 260px"
              >
                <b th:text="${ps.tenLoai}"></b>
                <div
                  th:each="pt : ${listTB}"
                  class="form-check"
                  th:if="${ps.maLoai==pt.loaiThietBi.maLoai}"
                >
                  <label
                    class="form-check-label"
                    th:for="${'flexCheck' + pt.maThietBi}"
                    th:text="${pt.tenThietBi}"
                  ></label>
                  <input
                    th:name="${pt.maThietBi}"
                    class="form-check-input"
                    type="checkbox"
                    th:value="${pt.maThietBi}"
                    th:id="${'flexCheck' + pt.maThietBi}"
                  />
                </div>
              </div>
            </div>
            <button id="btnsave" class="btn-modal">THÊM</button>
          </form>
          <footer class="modal-footer"></footer>
        </div>
      </div>
    </div>

    <!-- Modal Add Room-->
    <div class="modal js-modal-2">
      <div class="modal-container js-modal-contain-2" style="width: 620px">
        <div class="modal-close js-modal-close-2">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <header class="modal-header">THÊM PHÒNG</header>
        <div class="modal-body">
          <form th:action="@{/room/add}" method="post">
            <label for="quantity-ticket" class="modal-lable">
              <i class="ti-shopping-cart"></i> Phòng
            </label>
            <input
              name="idroom"
              type="text"
              class="modal-ip mb-5 inputID"
              required="required"
            />
            <button id="btnaddroom" class="btn-modal">THÊM</button>
          </form>
          <footer class="modal-footer"></footer>
        </div>
      </div>
    </div>

    <script th:src="@{/assets/dist/js/script.js}"></script>
    <script th:inline="javascript">
      const modalRoom = document.querySelector(".js-modal-2");
      const modalRoomContain = document.querySelector(".js-modal-contain-2");
      const closeRoom = document.querySelector(".js-modal-close-2");
      function hideModalRoom() {
        modalRoom.classList.remove("open");
      }

      closeRoom.addEventListener("click", hideModalRoom);
      modalRoom.addEventListener("click", hideModalRoom);
      modalRoomContain.addEventListener("click", function (even) {
        even.stopPropagation();
      });
      function showFormAddRoom() {
        var elements = document.getElementsByClassName("modal-ip");
        Array.prototype.forEach.call(elements, function (el) {
          el.value = null;
        });
        modalRoom.classList.add("open");
      }
      // toast thông báo
      document.addEventListener("DOMContentLoaded", (event) => {
        var tb = document.getElementById("toast");
        var action = /*[[${action}]]*/ "default";
        var message = /*[[${message}]]*/ "info";
        if (tb.classList.contains("success")) {
          showtoast({
            title: "Thành công!",
            message: action + " thành công.",
            type: "success",
            duration: 3000,
          });
        } else if (tb.classList.contains("error")) {
          showtoast({
            title: "Lỗi!",
            message: action + " thất bại.",
            type: "error",
            duration: 3000,
          });
        }
      });

      $(".cate").each(function () {
        var $this = $(this);
        $(this)
          .find(".cate__title")
          .click(function () {
            $this.find(".cate__table").slideToggle();
            $this.find(".cate-icon").prop("classList").toggle("cate-icon-dow");
          });
        $(this)
          .find(".cate-link")
          .click(function (even) {
            even.stopPropagation();
          });
      });
    </script>
  </body>
</html>
