<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Quản lý sinh viên</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Google Web Fonts -->
<link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
<link rel="preconnect" th:href="@{https://fonts.gstatic.com}"
	crossorigin>
<link
	th:href="@{https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap}"
	rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link
	th:href="@{https://use.fontawesome.com/releases/v5.15.4/css/all.css}"
	rel="stylesheet" />

<link
	th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}"
	rel="stylesheet" />

<!-- Libraries Stylesheet -->
<link th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}"
	rel="stylesheet" />
<link th:href="@{/lib/lightbox/css/lightbox.min.css}" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

<!-- Template Stylesheet -->
<link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
	<!-- Spinner Start -->
	<div id="spinner"
		class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="spinner-border text-primary"
			style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- Spinner End -->

	<!-- Topbar Start -->
	<div class="container-fluid bg-primary px-5 d-none d-lg-block">
		<div class="row gx-0">
			<div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
				<div class="d-inline-flex align-items-center" style="height: 45px;">
					<a
						class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
						href=""><i class="fab fa-twitter fw-normal"></i></a> <a
						class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
						href=""><i class="fab fa-facebook-f fw-normal"></i></a> <a
						class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
						href=""><i class="fab fa-linkedin-in fw-normal"></i></a> <a
						class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
						href=""><i class="fab fa-instagram fw-normal"></i></a> <a
						class="btn btn-sm btn-outline-light btn-sm-square rounded-circle"
						href=""><i class="fab fa-youtube fw-normal"></i></a>
				</div>
			</div>
			<div class="col-lg-4 text-center text-lg-end">
				<div class="d-inline-flex align-items-center" style="height: 45px;">
					<a href="#"><small class="me-3 text-light"><i
							class="fa fa-user me-2"></i>Đăng ký</small></a> <a href="#"><small
						class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Đăng
							nhập</small></a> <a href="/danhsachSV"><small class="me-3 text-light"><i
							class="fa fa-user me-2"></i>Quản lý sinh viên</small></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar End -->

	<!-- Navbar & Hero Start -->
	<div id="top" class="container-fluid position-relative p-0">
		<nav
			class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
			<a href="" class="navbar-brand p-0"> <img src="img/logo_ntu.png"
				alt="Logo"> <!-- <img src="img/logo.png" alt="Logo"> -->
			</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto py-0">
					<a href="#top" class="nav-item nav-link active">Trang chủ</a> <a
						href="#about" class="nav-item nav-link">Giới thiệu</a> <a
						href="#contact" class="nav-item nav-link">Liên hệ</a>
				</div>
			</div>
		</nav>

		<!-- Carousel Start -->
		<div class="carousel-header">
			<div id="carouselId" class="carousel slide" data-bs-ride="carousel">
				<ol class="carousel-indicators">
					<li data-bs-target="#carouselId" data-bs-slide-to="0"
						class="active"></li>
					<li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
					<li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img src="img/carosel1.png" class="img-fluid" alt="Image">
						<div class="carousel-caption">
							<div class="p-3" style="max-width: 900px;">
								<div class="d-flex align-items-center justify-content-center">
									<a
										class="btn-hover-bg btn btn-primary rounded-pill text-white py-3 px-5"
										href="#">Xem chi tiết</a>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/carosel2.png" class="img-fluid" alt="Image">
						<div class="carousel-caption">
							<div class="p-3" style="max-width: 900px;">
								<div class="d-flex align-items-center justify-content-center">
									<a
										class="btn-hover-bg btn btn-primary rounded-pill text-white py-3 px-5"
										href="#">Xem chi tiết</a>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/carosel3.png" class="img-fluid" alt="Image">
						<div class="carousel-caption">
							<div class="d-flex align-items-center justify-content-center">
								<a
									class="btn-hover-bg btn btn-primary rounded-pill text-white py-3 px-5"
									href="#">Xem chi tiết</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button"
				data-bs-target="#carouselId" data-bs-slide="prev">
				<span class="carousel-control-prev-icon btn bg-primary"
					aria-hidden="false"></span> <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#carouselId" data-bs-slide="next">
				<span class="carousel-control-next-icon btn bg-primary"
					aria-hidden="false"></span> <span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<!-- Carousel End -->
	<div class="container-fluid search-bar position-relative"
		style="top: -50%; transform: translateY(-50%);">
		<div class="container">
			<div class="position-relative rounded-pill w-100 mx-auto p-5"
				style="background: rgba(19, 53, 123, 0.8);">
				<input
					class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5"
					type="text" placeholder="">
				<button type="button"
					class="btn btn-primary rounded-pill py-2 px-4 position-absolute me-2"
					style="top: 50%; right: 46px; transform: translateY(-50%);">Tìm
					kiếm</button>
			</div>
		</div>
	</div>
	<!-- Navbar & Hero End -->

	<!-- About Start -->
	<div id="about" class="container-fluid about py-5">
		<div class="container py-5">
			<div class="row g-5 align-items-center">
				<div class="col-lg-5">
					<div class="h-100"
						style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
						<img src="img/profile.jpg" class="img-fluid w-100 h-100" alt="">
					</div>
				</div>
				<div class="col-lg-7"
					style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/about-img-1.png);">
					<h5 class="section-about-title pe-3">Giới thiệu</h5>
					<h1 class="mb-4">
						<span class="text-primary">Thí sinh dự thi</span>
					</h1>
					<div class="row gy-2 gx-4 mb-4">
						<div class="col-sm-6">
							<p class="mb-0">
								<i class="fa fa-arrow-right text-primary me-2"></i>Họ tên: Giáp
								Văn Tài
							</p>
						</div>
						<div class="col-sm-6">
							<p class="mb-0">
								<i class="fa fa-arrow-right text-primary me-2"></i>Lớp:
								63.CNTT-CLC
							</p>
						</div>
						<div class="col-sm-6">
							<p class="mb-0">
								<i class="fa fa-arrow-right text-primary me-2"></i>Khoa Công
								nghệ thông tin
							</p>
						</div>
						<div class="col-sm-6">
							<p class="mb-0">
								<i class="fa fa-arrow-right text-primary me-2"></i>Trường Đại
								học Nha Trang
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->

		<!-- Subscribe Start -->
		<div class="container-fluid subscribe py-5">
			<div class="container text-center py-5">
				<div class="mx-auto text-center" style="max-width: 900px;">
					<h5 class="subscribe-title px-3">ĐĂNG KÝ</h5>
					<h1 class="text-white mb-4">Nhận thông tin mới</h1>
					<div class="position-relative mx-auto">
						<input
							class="form-control border-primary rounded-pill w-100 py-3 ps-4 pe-5"
							type="text" placeholder="Email của bạn">
						<button type="button"
							class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Đăng
							ký</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Subscribe End -->

		<!-- Footer Start -->
		<div class="container-fluid footer py-5">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="contact" class="footer-item d-flex flex-column">
							<h4 class="mb-4 text-white">Liên hệ</h4>
							<a href="#"><i class="fas fa-home me-2"></i> 356 Lê Hồng
								Phong, Nha Trang</a> <a href="#"><i class="fas fa-envelope me-2"></i>
								tai.gv.63cntt@ntu.edu.vn</a> <a href="#"><i
								class="fas fa-phone me-2"></i> +847 737 53848</a>
							<div class="d-flex align-items-center">
								<i class="fas fa-share fa-2x text-white me-2"></i> <a
									class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i
									class="fab fa-facebook-f"></i></a> <a
									class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i
									class="fab fa-twitter"></i></a> <a
									class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i
									class="fab fa-instagram"></i></a> <a
									class="btn-square btn btn-primary rounded-circle mx-1" href="#"><i
									class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="footer-item d-flex flex-column">
							<h4 class="mb-4 text-white">Công ty</h4>
							<a href="#"><i class="fas fa-angle-right me-2"></i> Về chúng
								tôi</a> <a href="#"><i class="fas fa-angle-right me-2"></i> Sự
								nghiệp</a> <a href="#"><i class="fas fa-angle-right me-2"></i>
								Blog</a> <a href="#"><i class="fas fa-angle-right me-2"></i> Báo
								chí</a> <a href="#"><i class="fas fa-angle-right me-2"></i> Thẻ
								quà tặng</a> <a href="#"><i class="fas fa-angle-right me-2"></i>
								Tạp chí</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="footer-item d-flex flex-column">
							<h4 class="mb-4 text-white">Hỗ trợ</h4>
							<a href="#"><i class="fas fa-angle-right me-2"></i> Liên hệ</a> <a
								href="#"><i class="fas fa-angle-right me-2"></i> Thông báo
								pháp lý</a> <a href="#"><i class="fas fa-angle-right me-2"></i>
								Chính sách bảo mật</a> <a href="#"><i
								class="fas fa-angle-right me-2"></i> Điều khoản và điều kiện</a> <a
								href="#"><i class="fas fa-angle-right me-2"></i> Bản đồ
								trang web</a> <a href="#"><i class="fas fa-angle-right me-2"></i>
								Chính sách cookie</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div class="footer-item">
							<div class="row gy-3 gx-2 mb-4">
								<div class="col-xl-6">
									<form>
										<div class="form-floating">
											<select class="form-select bg-dark border" id="select1">
												<option value="1">Tiếng Ả Rập</option>
												<option value="2">Tiếng Đức</option>
												<option value="3">Tiếng Hy Lạp</option>
												<option value="3">New York</option>
											</select> <label for="select1">Tiếng Anh</label>
										</div>
									</form>
								</div>
								<div class="col-xl-6">
									<form>
										<div class="form-floating">
											<select class="form-select bg-dark border" id="select1">
												<option value="1">USD</option>
												<option value="2">EUR</option>
												<option value="3">INR</option>
												<option value="3">GBP</option>
											</select> <label for="select1">$</label>
										</div>
									</form>
								</div>
							</div>
							<h4 class="text-white mb-3">Thanh toán</h4>
							<div class="footer-bank-card">
								<a href="#" class="text-white me-2"><i
									class="fab fa-cc-amex fa-2x"></i></a> <a href="#"
									class="text-white me-2"><i class="fab fa-cc-visa fa-2x"></i></a>
								<a href="#" class="text-white me-2"><i
									class="fas fa-credit-card fa-2x"></i></a> <a href="#"
									class="text-white me-2"><i
									class="fab fa-cc-mastercard fa-2x"></i></a> <a href="#"
									class="text-white me-2"><i class="fab fa-cc-paypal fa-2x"></i></a>
								<a href="#" class="text-white"><i
									class="fab fa-cc-discover fa-2x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Copyright Start -->
		<div class="container-fluid copyright text-body py-4">
			<div class="container">
				<div class="row g-4 align-items-center">
					<div class="col-md-6 text-center text-md-end mb-md-0">
						<i class="fas fa-copyright me-2"></i><a class="text-white"
							href="#">Quản lý sinh viên</a>, All right reserved.
					</div>
					<div class="col-md-6 text-center text-md-start">
						<!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
						<!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
						<!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
						Designed By <a class="text-white"
							href="https://github.com/tgv293/63135353_Web2">GiapVanTai</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright End -->

	<!-- Back to Top -->
	<a href="#"
		class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i
		class="fa fa-arrow-up"></i></a>


	<!-- JavaScript Libraries -->
	<script
		th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js}"></script>
	<script
		th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{lib/easing/easing.min.js}"></script>
	<script th:src="@{lib/waypoints/waypoints.min.js}"></script>
	<script th:src="@{lib/owlcarousel/owl.carousel.min.js}"></script>
	<script th:src="@{lib/lightbox/js/lightbox.min.js}"></script>


	<!-- Template Javascript -->
	<script th:src="@{js/main.js}"></script>
</body>
</html>

