<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	th:fragment="Layout(title,content)">
<head>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title th:replace="${title}"></title>
<link rel="icon" href="/assets/img/logo_title.png" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
	integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link
	href="/assets/vendor/mdi-font/css/material-design-iconic-font.min.css"
	rel="stylesheet" media="all" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" th:href="@{/assets/css/main.css}" />
<link
	href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
	rel="stylesheet" />

<link rel="stylesheet" th:href="@{/assets/css/style.css}" />
<link rel="stylesheet" th:href="@{/assets/css/note.css}" />


<style type="text/css">
.paint-card {
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.custom-button {
	width: fit-content;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	/* Thêm hiệu ứng chuyển tiếp cho transform và box-shadow */
}

.custom-button:hover {
	transform: scale(1.05); /* Khi di chuột qua, phóng to nút */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	/* Thêm bóng mờ xung quanh nút */
}

@media ( max-width : 991.5px) {
	.custom-button {
		width: 100%;
	}
	.custom_i {
		margin-left: 10px;
	}
}
</style>
</head>
<body>
	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-custom nav_bar">
		<div class="container-fluid">
			<th:block sec:authorize="isAnonymous()">
				<a class="navbar-brand" th:href="@{/}"><span
					style="color: #18ffff"><i class="fa-solid fa-book"></i>
						ENote</span></a>
			</th:block>
			<th:block sec:authorize="isAuthenticated()">
				<a class="navbar-brand" th:href="@{/viewNotes}"><span
					style="color: #18ffff"><i class="fa-solid fa-book"></i>
						ENote</span></a>
			</th:block>


			<div class="d-flex align-item-center">
				<!-- Form tìm kiếm mới, sẽ hiển thị khi màn hình nhỏ hơn 992px -->
				<form id="search-form" method="get"
								class="d-flex align-items-center search-container nav-item d-lg-none"
								th:action="@{'/' + ${currentPage}}"
								th:if="${currentPage == 'viewNotes' or currentPage == 'viewArchivedNotes'}">
								<input type="hidden" name="filterDone" th:value="${filterDone}">
								<input type="hidden" name="filterToday"
									th:value="${filterToday}"> <input type="hidden"
									name="filterLastDays" th:value="${filterLastDays}">
								<div style="width: 200px; position: relative;" class="ms-1 me-1">
									<input type="text" id="search-input" name="searchQuery"
										class="form-control search-input"
										style="width: 100%; box-sizing: border-box; padding-right: 40px;"
										placeholder="Tìm kiếm" th:value="${searchQuery}">
									<div class="btn btn-outline-success search-button"
										onclick="document.getElementById('search-form').submit();">
										<i class="fa-solid fa-magnifying-glass"></i>
									</div>
								</div>
							</form>
				<!-- Nút navbar-toggle -->
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<th:block sec:authorize="isAnonymous()">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" th:href="@{/}"><i
								class="fa-solid fa-home custom_i"></i> Trang chủ</a></li>
					</th:block>
					<th:block sec:authorize="isAuthenticated()">
						<li class="nav-item"><a class="nav-link" href="viewNotes">
								<i class="fa-regular fa-lightbulb custom_i"></i> Ghi chú
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="viewArchivedNotes"><i
								class="fa-solid fa-box-archive custom_i"></i> Lưu trữ</a></li>
						<li class="nav-item"><a class="nav-link" href="new"><i
								class="fa-solid fa-plus custom_i"></i> Thêm mới </a></li>
					</th:block>
				</ul>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block sec:authorize="isAnonymous()">
						<li class="nav-item"><a th:href="@{about}"
							class="btn btn-light custom-button ms-1 me-1"
							style="background-color: #2e7d32; border-color: #07302c"><span
								style="color: white"><i class="fa-solid fa-id-card-alt"></i>
									Giới Thiệu</span></a></li>
						<li class="nav-item"><a th:href="@{contact}"
							class="btn btn-light custom-button ms-1 me-1"
							style="background-color: #827717; border-color: #07302c"><span
								style="color: white"><i class="fa-solid fa-address-card"></i>
									Liên Hệ</span></a></li>

						<li class="nav-item"><a th:href="@{login}"
							class="btn btn-light custom-button ms-1 me-1"
							style="background-color: #d81b60; border-color: #07302c"><span
								style="color: white"><i
									class="fa-solid fa-right-to-bracket"></i> Đăng Nhập</span></a></li>
						<li class="nav-item"><a th:href="@{register}"
							class="btn btn-light custom-button ms-1 me-1"
							style="background-color: #00897b; border-color: #07302c"><span
								style="color: white"><i class="fa-solid fa-user-plus"></i>
									Đăng ký</span></a></li>
					</th:block>

					<th:block sec:authorize="isAuthenticated()">
						<li class="nav-item d-none d-lg-block">
							<form id="search-form" method="get"
								class="d-flex align-items-center search-container"
								th:action="@{'/' + ${currentPage}}"
								th:if="${currentPage == 'viewNotes' or currentPage == 'viewArchivedNotes'}">
								<input type="hidden" name="filterDone" th:value="${filterDone}">
								<input type="hidden" name="filterToday"
									th:value="${filterToday}"> <input type="hidden"
									name="filterLastDays" th:value="${filterLastDays}">
								<div style="width: 200px; position: relative;" class="ms-1 me-1">
									<input type="text" id="search-input" name="searchQuery"
										class="form-control search-input"
										style="width: 100%; box-sizing: border-box; padding-right: 40px;"
										placeholder="Tìm kiếm" th:value="${searchQuery}">
									<div class="btn btn-outline-success search-button"
										onclick="document.getElementById('search-form').submit();">
										<i class="fa-solid fa-magnifying-glass"></i>
									</div>
								</div>
							</form>
						</li>
						<li class="nav-item"><a
							th:href="@{/user-{id}(id=${user.id})}"
							class="btn custom-button ms-1 me-1"
							style="background-color: #d81b60; border-color: #07302c"> <span
								style="color: white"> <i class="fa-solid fa-user"></i> <span
									th:text="${firstName}">User</span>
							</span>
						</a></li>
						<li class="nav-item"><a
							class="btn btn-light custom-button ms-1 me-1"
							th:href="@{/logout}"> <i class="fa-solid fa-sign-out"></i>
								Đăng xuất
						</a></li>
					</th:block>
				</ul>
			</div>
		</div>
	</nav>

	<!-- End Navbar -->
	<div th:replace="${content}"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/assets/js/script.js"></script>
	<script src="/assets/js/validation.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>
</html>
