<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="www.thymeleaf.org"
  th:replace="~{base::Layout(~{::title}, ~{::section})}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đổi Mật Khẩu</title>
  </head>
  <body>
    <section class="section_custom signup page-wrapper font-poppins">
      <div class="wrapper wrapper--w680">
        <div class="container signup_card sucard-4">
          <div class="card-body">
            <h2 class="title">Đổi Mật Khẩu</h2>
            <div class="text-danger h5" th:if="${errorMessage}">
              <p th:text="${errorMessage}"></p>
            </div>

            <div class="text-success h5" th:if="${successMessage}">
              <p th:text="${successMessage}"></p>
            </div>
            <form th:object="${user}" th:action="${actionUrl}" method="post">
              <div class="input-group">
                <label class="label">Mật khẩu</label>
                <span id="decryptedPassword-error" class="error-message"></span>
                <div class="input-group">
                  <input
                    th:field="*{decryptedPassword}"
                    class="input--style-4 decryptedPassword"
                    required="required"
                    type="password"
                    name="password"
                    autocomplete="new-password"
                  />
                  <i
                    class="fa fa-eye-slash toggle-password toggle-password-register"
                  ></i>
                </div>
              </div>
              <div class="input-group">
                <label class="label">Xác nhận mật khẩu</label>
                <span id="repassword-error" class="error-message"></span>
                <input
                  class="input--style-4"
                  required="required"
                  type="password"
                  name="repassword"
                  autocomplete="new-password"
                />
              </div>
              <div class="row">
                <div class="col-lg-12 mt-2 detail_note">
                  <input type="hidden" th:field="*{id}" />
                  <button type="submit" class="btn success_button btn_save">
                    Lưu
                  </button>
                  <a th:href="@{'/user-' + ${user.id}}">
                    <button type="button" class="btn cancel_button">Hủy</button>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
