<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="www.thymeleaf.org"
  th:replace="~{base::Layout(~{::title}, ~{::section})}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi Tiết</title>
  </head>
  <body>
    <section
      class="custom_section section_custom"
      style="font-family: 'Montserrat'"
    >
      <div
        class="container container-detailnote"
        style="max-width: 50%"
        th:if="${note != null}"
      >
        <div class="row">
          <div class="card">
            <div class="card-header text-center">
              <h3
                class="font-weight-light text-center text-lg-left mt-2 mb-2"
                style="
                  color: royalblue;
                  font-weight: bold;
                  text-transform: uppercase;
                "
              >
                Chi tiết
              </h3>
            </div>
            <form
              th:object="${note}"
              method="post"
              th:action="@{/update}"
              class="p-3"
            >
              <div hidden>
                <input type="text" th:field="*{id}" th:value="*{id}" />
                <input
                  type="text"
                  th:field="*{version}"
                  th:value="*{version}"
                />
              </div>
              <div class="d-lg-flex align-items-center mb-2 custom-header">
                <div class="col-6 d-flex align-items-center">
                  <input
                    type="checkbox"
                    class="custom-control-input custom-control custom-checkbox checkbox-xl"
                    style="width: 5%"
                    id="isDone"
                    th:field="*{done}"
                    th:checked="*{done}"
                  />
                  <label
                    style="margin-left: 5px"
                    class="custom-control-label d-inline-block"
                    for="isDone"
                    >Hoàn thành</label
                  >
                </div>
                <div class="col-6 d-flex align-items-center">
                  <label style="width: 40%" for="noteStateSelect"
                    >Độ ưu tiên:</label
                  >
                  <select
                    name="state"
                    id="noteStateSelect"
                    class="form-control rounded-2 border-0"
                  >
                    <option
                      th:each="state : ${states}"
                      th:value="${state}"
                      th:text="${state.stateAsString}"
                      th:selected="${state == note.state}"
                    ></option>
                  </select>
                </div>
              </div>
              <hr class="my-1" />
              <div class="form-group">
                <span id="header-error" class="error-message"></span>
                <input
                  class="input--style-4 form-control rounded-2"
                  id="note-header-ta"
                  type="text"
                  name="note-header"
                  th:field="*{header}"
                  placeholder="Tiêu đề"
                  required
                />
              </div>

              <hr class="mt-1" />

              <div class="row my-3">
                <div class="col-6 d-flex align-items-center">
                  <label style="width: 40%" for="created">Ngày tạo:</label>
                  <input
                    id="created"
                    class="form-control rounded-2 border-0 bg-transparent"
                    type="text"
                    th:field="*{created}"
                    th:value="*{created}"
                    readonly
                  />
                </div>
                <div
                  class="col-6 d-flex align-items-center"
                  th:if="${note.lastModified != null}"
                >
                  <label style="width: 40%" for="lastModified"
                    >Chỉnh sửa gần đây:</label
                  >
                  <input
                    id="lastModified"
                    class="form-control rounded-2 border-0 bg-transparent"
                    type="text"
                    th:field="*{lastModified}"
                    th:value="*{lastModified}"
                    readonly
                  />
                </div>
                <div
                  class="col-6 d-flex align-items-center"
                  th:if="${note.archivedAt != null}"
                >
                  <label style="width: 40%" for="archivedAt"
                    >Ngày lưu trữ:</label
                  >
                  <input
                    id="archivedAt"
                    class="form-control rounded-2 border-0 bg-transparent"
                    type="text"
                    th:field="*{archivedAt}"
                    th:value="*{archivedAt}"
                    readonly
                  />
                </div>
              </div>

              <hr class="my-1" />

              <div class="form-group">
                <span id="body-error" class="error-message"></span>
                <textarea
                  class="input--style-5 form-control rounded-2"
                  id="note-body-ta"
                  rows="5"
                  th:field="*{body}"
                  th:text="*{body}"
                  placeholder="Tạo ghi chú..."
                ></textarea>
              </div>

              <hr class="mt-1" />

              <div class="row my-3">
                <div class="d-flex align-items-center">
                  <label style="width: 15%" for="reminder">Nhắc hẹn:</label>
                  <input
                    type="datetime-local"
                    id="reminder"
                    name="reminder"
                    th:value="${formattedReminderTime}"
                    class="input--style-4 form-control rounded-2 border-0"
                  />
                </div>
              </div>

              <div class="row" style="position: relative">
                <div class="col-lg-12 mt-2 detail_note">
                  <button type="submit" class="btn success_button btn_save">
                    Lưu
                  </button>
                  <a
                    th:href="*{'/archive/' + id}"
                    th:if="${!note.isArchived()}"
                  >
                    <button type="button" class="btn archive_button">
                      Lưu trữ
                    </button>
                  </a>
                  <a
                    th:href="*{'/unarchive/' + id}"
                    th:if="${note.isArchived()}"
                  >
                    <button type="button" class="btn archive_button">
                      Hủy lưu trữ
                    </button>
                  </a>
                  <a th:href="@{'/delete/' + ${note.id} + '?from=viewNotes'}">
                    <button
                      type="button"
                      id="cancelButton"
                      class="btn delete_button delete"
                    >
                      Xóa
                    </button>
                  </a>

                  <button
                    type="button"
                    class="btn cancel_button cancelButton"
                    style="position: absolute; right: 0"
                    onclick="window.location.href='/viewNotes'"
                  >
                    Hủy
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container" style="max-width: 50%" th:if="${note == null}">
        <div class="row">
          <div class="card">
            <div class="card-header text-center">
              <h3
                class="font-weight-light text-center text-lg-left mt-4 mb-4"
                style="
                  color: royalblue;
                  font-weight: bold;
                  text-transform: uppercase;
                "
              >
                Chi tiết
              </h3>
            </div>
            <h3 class="text-center">
              Rất tiếc, dường như chúng tôi gặp vấn đề với ghi chú của bạn. Xin
              hãy kiểm tra lại.
            </h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
