<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="www.thymeleaf.org"
  th:replace="~{base::Layout(~{::title}, ~{::section})}"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ENote</title>
  </head>
  <body>
    <section
      class="section_custom backimg transparentbox text-white text-center d-flex flex-column justify-content-center"
    >
      <h2>ENote Management System</h2>
    </section>
  </body>
</html>
