<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="www.thymeleaf.org"
  th:replace="~{base::Layout(~{::title}, ~{::section})}"
>
  <head>
    <meta charset="UTF-8" />
    <title>Ghi Chú</title>
  </head>
  <body>
    <section class="section_custom">
      <div class="page-content container note-has-grid">
        <ul
          class="nav nav-pills p-2 bg-white rounded-pill mb-3 align-items-center justify-content-center mt-3 mx-auto custom-filter"
        >
          <li class="nav-item">
            <a
              th:href="@{/viewNotes}"
              class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2 active"
              id="all-notes"
            >
              <i class="icon-layers mr-1"></i
              ><span class="d-sm-block filter">Tất cả</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              th:href="@{/viewNotes(filterDone=true)}"
              class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2"
              id="note-done"
            >
              <i class="icon-briefcase mr-1"></i
              ><span class="d-sm-block filter">Hoàn thành</span></a
            >
          </li>
          <li class="nav-item">
            <a
              th:href="@{/viewNotes(filterDone=false)}"
              class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2"
              id="note-undone"
            >
              <i class="icon-share-alt mr-1"></i
              ><span class="d-sm-block filter">Chưa hoàn thành</span></a
            >
          </li>
          <li class="nav-item">
            <a
              th:href="@{/viewNotes(filterToday=true)}"
              class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2"
              id="note-today"
            >
              <i class="icon-tag mr-1"></i
              ><span class="d-sm-block filter">Mới</span></a
            >
          </li>
          <li class="nav-item">
            <a
              th:href="@{/viewNotes(filterLastDays=true)}"
              class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2"
              id="note-last-days"
            >
              <i class="icon-tag mr-1"></i
              ><span class="d-sm-block filter">Cũ</span></a
            >
          </li>
        </ul>

        <div class="tab-content bg-transparent">
          <div id="note-full-container" class="grid-container">
            <th:block
              th:if="${not #lists.isEmpty(notes)}"
              th:each="note : ${notes}"
            >
              <div
                class="single-note-item"
                th:classappend="${note.isDone()} ? 'border-success border-3' : ''"
                th:data-note-id="${note.id}"
              >
                <div class="card card-body card_note">
                  <span
                    class="side-stick"
                    th:classappend="${note.isDone()} ? 'done' : 'undone'"
                  ></span>
                  <h5
                    class="note-title text-truncate w-75 mb-0"
                    th:text="${note.header}"
                  ></h5>

                  <div class="note-created">
                    <p
                      class="note-date text-muted"
                      th:text="${#temporals.format(note.created, 'dd-MM-yyyy')}"
                    ></p>
                  </div>

                  <div class="note-content">
                    <p
                      class="note-inner-content text-muted"
                      th:text="${note.body}"
                    ></p>
                  </div>

                  <div
                    class="reminder-time"
                    th:if="${note.reminderTime != null}"
                  >
                    <i class="fa-regular fa-clock"></i>
                    <span
                      th:text="${#temporals.format(note.reminderTime, 'dd/MM/yyyy HH:mm')}"
                    ></span>
                  </div>

                  <div class="d-flex align-items-center notefooter">
                    <a
                      th:href="@{'/archive/' + ${note.id} + '?from=viewNotes'}"
                      th:if="${!note.isArchived()}"
                      class="unarchive-link"
                      title="Lưu trữ ghi chú"
                    >
                      <span style="margin-right: 0.25rem">
                        <i class="fa-solid fa-download"></i>
                      </span>
                    </a>
                    <a
                      th:href="@{'/delete/' + ${note.id} + '?from=viewNotes'}"
                      class="delete-unarchive-link"
                      title="Xóa ghi chú"
                    >
                      <span>
                        <i class="fa-solid fa-trash"></i>
                      </span>
                    </a>
                    <div class="ml-auto stateblock">
                      <th:block th:switch="${note.state.stateAsString}">
                        <div
                          th:case="'Cao'"
                          class="panel-heading d-inline text-danger level"
                          th:text="${note.state.stateAsString}"
                        ></div>
                        <div
                          th:case="'Trung bình'"
                          class="panel-heading d-inline text-warning level"
                          th:text="${note.state.stateAsString}"
                        ></div>
                        <div
                          th:case="'Thấp'"
                          class="panel-heading d-inline text-success level"
                          th:text="${note.state.stateAsString}"
                        ></div>
                      </th:block>
                    </div>
                  </div>
                </div>
              </div>
            </th:block>

            <div
              th:if="${#lists.isEmpty(notes)}"
              class="text-center center-item"
            >
              <i
                class="fa-regular fa-lightbulb fa-10x mb-3"
                style="color: #c7bcc9"
              ></i>
              <p style="font-size: 1.2rem; font-weight: 400">
                Bản ghi chú mà bạn thêm sẽ xuất hiện tại đây.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
