spring.application.name=QLTBTH

spring.datasource.url= jdbc:sqlserver://localhost:1433; encrypt=true; trustServerCertificate=true; databaseName=QLTBTH
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none