.nav-link {
	transition: all 0.3s ease;
}

body {
	background: #edf1f5;
}

.card_note {
	position: relative;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid transparent;
	border-radius: 0;
}

.card-body {
	padding: 1.57rem;
}

.note-has-grid .nav-link {
	padding: .5rem
}

.note-has-grid .single-note-item .card {
	border-radius: 10px;
}

.note-has-grid .single-note-item,
.note-has-grid .single-note-item .fa-download,
.note-has-grid .single-note-item .fa-upload,
.note-has-grid .single-note-item .fa-trash {
    cursor: pointer;
	text-decoration: none;
	color: black;
}

.center-item {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    padding-top:10rem;
    padding-bottom:10rem;
}

.note-has-grid .single-note-item .side-stick {
	position: absolute;
	width: 3.5px;
	height: 35px;
	left: 0;
	background-color: rgba(82, 95, 127, .5)
}

.note-title {
	font-size: 1.5rem;
	font-weight: 600;
}

.level {
	font-weight: 600;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
}

.done {
	background-color: lime !important; /* Thay đổi màu này theo ý muốn */
}

.undone {
	background-color: gray !important; /* Thay đổi màu này theo ý muốn */
}

.notefooter {
	position: relative;
}

.stateblock {
	position: absolute;
	right: 0;
}

.reminder-time {
    background-color: #ebebeb;
    color: #202124;
    padding: 6px; /* Đệm xung quanh văn bản */
    border-radius: 1rem; /* Bo góc */
    width: fit-content; /* Chiều rộng tự động */;
    margin-bottom: 0.5rem;
}

.note-content {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.note-inner-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom-filter {
	width: fit-content;
	border: 1px solid transparent;
	box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
}

.navbar.scrolled {
	border: 1px solid transparent;
	box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
}

.search-container {
    position: relative;
    
}

.search-button {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

@media (max-width: 767px) {
    .container-addnote, .container-detailnote {
		max-width: 80% !important;
	}
}

@media (min-width: 1053px) and (max-width: 1239px) {
    #lastModified, #noteStateSelect {
        width: 70% !important; /* Adjust this value as needed */
    }

    .col-6 label[for="lastModified"],
    .col-6 label[for="noteStateSelect"] {
        width: 30% !important; /* Adjust this value as needed */
    }
}

@media (min-width: 992px) and (max-width: 1052px) {
    #lastModified, #noteStateSelect {
        width: 65% !important; /* Adjust this value as needed */
    }

    .col-6 label[for="lastModified"],
    .col-6 label[for="noteStateSelect"] {
        width: 35% !important; /* Adjust this value as needed */
    }
}

@media (max-width: 991.5px) {
    .col-6 {
        flex: 0 0 100%;
        width: 100%;
    }
    
    #created,
    #lastModified,
    #archivedAt,
    #noteStateSelect {
        width: 50% !important; /* Adjust this value as needed */
    }


	.col-6 label[for="created"],
	.col-6 label[for="lastModified"],
	.col-6 label[for="archivedAt"],
	.col-6 label[for="noteStateSelect"] {
		width: 50% !important;
		/* Adjust this value as needed */
	}
    
}