.backimg {
	background: url("../img/enotes.jpg");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	position: fixed;
	background-size: cover;
	background-position: center center;
}

.card {
	background-color: white;
}

.row>* {
	padding: 0 !important;
}

.bg-custom {
	background-color: #1a5b7e;
	width: 100%;
	top: 0;
	z-index: 1030;
	position: fixed;
	height: fit-content;
}

.transparentbox {
	width: 100%;
	height: 100%;
	background-color: lightgrey;
	border: 1px solid #CD853F;
	opacity: 0.6;
}

.transparentbox p {
	margin-top: 15%;
	font-weight: bold;
	font-size: 60px;
	font-family: 'Monotype Corsiva';
	color: red;
	text-align: center;
}

.transparentbox h2 {
	font-weight: bold;
	font-size: 60px;
	font-family: 'Monotype Corsiva';
	color: red;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.navbar .nav-item .nav-link {
	font-size: 20px;
	color: white;
}

.navbar .nav-item:hover .nav-link {
	background: white;
	color: rgb(255, 128, 128);
	border-radius: 10px;
}

.mydivstyle:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	transform: translateY(-20px);
}

.mydivstyleone:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	transform: translateY(-20px);
}

.zoom:hover {
	-ms-transform: scale(1.5); /* IE 9 */
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.contactlink {
	color: #EE1D29;
	text-decoration: none;
}

.contactlink:hover {
	color: red;
}

.container1 {
	background-color: lightgrey;
	border-radius: 8px;
}

h2, h4 {
	padding: 10px;
}

section {
	height: 100vh;
}

input[type="password"]::-ms-reveal {
    display: none;
}

.custom_section {
	background: url("../img/signup-bg.jpg");
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	position: fixed;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mydiv:hover {
	transform: translateY(-10px)
}

@media ( max-width : 992px) {
	.about_bt {
		height: auto !important;
	}
}

@media
(
min-width
:
991.6px)
{
.about_txt {
	padding-left: 1rem !important;
}

}
@media ( max-width : 991.5px) {
	.about_img, .about_txt {
		flex: 1 0 100%;
	}
	.about_txt {
		margin-bottom: 1rem;
	}
}

.glow {
	font-size: 20pt;
	color: #fff;
	text-align: center;
	text-decoration: none;
	-webkit-animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {from { text-shadow:0010px#fff, 0020px#fff,
	0030px#0000FF, 0040px#0000FF, 0050px#0000FF, 0060px#0000FF, 0070px#0000FF;
	
}

to {
	text-shadow: 0 0 20px #fff, 0 0 30px #0000FF, 0 0 40px #0000FF, 0 0 50px
		#0000FF, 0 0 60px #0000FF, 0 0 70px #0000FF, 0 0 80px #0000FF;
}

}
@keyframes glow {from { text-shadow:0010px#fff, 0020px#fff, 0030px#0000FF,
	0040px#0000FF, 0050px#0000FF, 0060px#0000FF, 0070px#0000FF;
	
}

to {
	text-shadow: 0 0 20px #fff, 0 0 30px #0000FF, 0 0 40px #0000FF, 0 0 50px
		#0000FF, 0 0 60px #0000FF, 0 0 70px #0000FF, 0 0 80px #0000FF;
}

}
.success_button {
	width: fit-content;
	height: 2em !important;
	background: #32CD32;
	color: white;
	border: none;
	border-radius: 0.625em;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.success_button:hover {
	color: #32CD32;
}

.success_button:after {
	content: "";
	background: white;
	position: absolute;
	z-index: -1;
	left: -20%;
	right: -20%;
	top: 0;
	bottom: 0;
	transform: skewX(-45deg) scale(0, 1);
	transition: all 0.5s;
}

.success_button:hover:after {
	transform: skewX(-45deg) scale(1, 1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.cancel_button {
	width: fit-content;
	height: 2em !important;
	background: #d3d3d3;
	color: black;
	border: none;
	border-radius: 0.625em;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	z-index: 1;
	overflow: hidden;
	height: 2em;
}

.cancel_button:hover {
	color: #d3d3d3;
}

.cancel_button:after {
	content: "";
	background: black;
	position: absolute;
	z-index: -1;
	left: -20%;
	right: -20%;
	top: 0;
	bottom: 0;
	transform: skewX(-45deg) scale(0, 1);
	transition: all 0.5s;
}

.cancel_button:hover:after {
	transform: skewX(-45deg) scale(1, 1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.archive_button {
	width: fit-content;
	height: 2em !important;
	background: #ffc107;
	color: black;
	border: none;
	border-radius: 0.625em;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	z-index: 1;
	overflow: hidden;
	height: 2em;
}

.archive_button:hover {
	color: #ffc107;
}

.archive_button:after {
	content: "";
	background: black;
	position: absolute;
	z-index: -1;
	left: -20%;
	right: -20%;
	top: 0;
	bottom: 0;
	transform: skewX(-45deg) scale(0, 1);
	transition: all 0.5s;
}

.archive_button:hover:after {
	transform: skewX(-45deg) scale(1, 1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.delete_button {
	width: fit-content;
	height: 2em !important;
	background: red;
	color: white;
	border: none;
	border-radius: 0.625em;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
	z-index: 1;
	overflow: hidden;
	height: 2em;
}

.delete_button:hover {
	color: red;
}

.delete_button:after {
	content: "";
	background: white;
	position: absolute;
	z-index: -1;
	left: -20%;
	right: -20%;
	top: 0;
	bottom: 0;
	transform: skewX(-45deg) scale(0, 1);
	transition: all 0.5s;
}

.delete_button:hover:after {
	transform: skewX(-45deg) scale(1, 1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.detail_note a{
	text-decoration: none;
}

input {
    border: 2px solid transparent;
    transition: all 1s;
}

input.valid {
    border-color: green;
}

input.invalid {
    border-color: red;
}

input.input-focus {
    border-color: blue;
}

input.invalid:focus {
    border-color: red;
}

.form-control {
	border: 2px solid transparent;
    transition: all 1s;
	resize: none;
}

.form-control:focus {
	border: 2px solid blue;
}

.error-message {
    color: red;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.error-message.show {
    opacity: 1;
}

.input-group {
	display: flex;
    justify-content: space-between;
}

.toggle-password {
	position: absolute;
	right: 13px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

.invalid {
    border: 2px solid red;
    transition: all 1s;
}

.valid {
    border: 2px solid green;
    transition: all 1s;
}

input.input-focus {
    border: 2px solid blue;
    transition: all 1s;
}

.invalid:focus {
    border: 2px solid red;
    transition: all 1s;
}